<!DOCTYPE html>
<html>
<head>
	<title>banner2</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
<div class="_all">
	<div class="banner_all">
		<div class="banner_img_all">
			<div class="banner_img">
				<img src="./images/3.jpg" >
			</div>
			<div class="banner_img">
				<img src="./images/4.jpg" >
			</div>
			<div class="banner_img">
				<img src="./images/5.jpg" >
			</div>
			<div class="banner_img">
				<img src="./images/3.jpg" >
			</div>
		</div>
		<div class="banner_pre_next"></div>
		<div class="banner_icon">
			<span class="icon"></span>
			<span></span>
			<span></span>
			
		</div>
	</div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>