*{
	padding: 0;
	margin: 0;
}
._all{
	width: 800px;
	margin: 80px auto;
	overflow: hidden;
	position: relative;
}
.banner_all{
	
	float: left;
}
.banner_img_all{
	width: 99999px;
	float: left;
	height: 390px;
	position: relative;
}
.banner_img{
	width: 800px;
	float: left;
}
.banner_img img{width: 100%; float: left; height: 390px;}

.banner_icon{
	width: 60px;
	height: 10px;
	margin-bottom: 10px;
	
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -30px;
}
.banner_icon span{
	width: 10px; 
	height: 10px;
	border-radius: 50%;
	background: #ccc;
	display: block;
	float: left;
	margin-left: 5px;

}
.banner_icon .icon{background: #fff;}